# flex-radii8

./: LICENSE  NOTICE  build.xml
Radii8Designer/: .actionScriptProperties  .flexProperties  .project  update_build_version.xml
Radii8Designer/.externalToolBuilders/: UpdateVersionNumber.launch
Radii8Designer/src/: JSONAPI.mxml  Main.mxml  Remote.mxml  TestingAceEditor.mxml  application.mxml  build.as  crossdomain.xml  styles.css
Radii8Designer/src/assets/: spark-manifest-defaults.xml  spark-manifest.xml  views-manifest-defaults.xml  workspace-defaults.xml
Radii8Designer/src/css/: test
Radii8Designer/src/examples/: ActionScriptProperties.mxml  project.mxml  workbench_fc.mxml  workbench_flex.mxml  workingsets_flex.mxml
Radii8Designer/src/examples/designlayer/: Nesting.mxml  RemovingLayer.mxml  ScriptBlock.mxml  Simplified.mxml
Radii8Library/: .actionScriptProperties  .flexLibProperties  .project
Radii8Library/src/com/flexcapacitor/components/: ColorChooser.mxml  IDocumentContainer.as
Radii8Library/src/com/flexcapacitor/controller/: Radiate.as  RadiateReferences.as  RadiateTest.as
Radii8Library/src/com/flexcapacitor/events/: DragDropEvent.as  HistoryEvent.as  HistoryEventItem.as  InspectorEvent.as  RadiateEvent.as
Radii8Library/src/com/flexcapacitor/graphics/: LayoutLines.as
Radii8Library/src/com/flexcapacitor/logging/: RadiateLogTarget.as
Radii8Library/src/com/flexcapacitor/managers/: HistoryManager.as  PersistantDataManager.as
Radii8Library/src/com/flexcapacitor/model/: AccessorMetaData.as  AttachmentData.as  Device.as  Document.as  DocumentData.as  DocumentMetaData.as  EventMetaData.as  GroupOptions.as  IDocument.as  IDocumentData.as  IDocumentExporter.as  IDocumentMetaData.as  IProject.as  IProjectData.as  IProjectMetaData.as  ISavable.as  ISavableService.as  ISavedData.as  ISettings.as  ImageData.as  InspectableClass.as  InspectorData.as  LoadResultsEvent.as  MetaData.as  OpenResultsEvent.as  Project.as  ProjectData.as  ProjectDataDescriptor.as  ProjectMetaData.as  SaveResultsEvent.as  SavedData.as  Settings.as  Size.as  StyleMetaData.as  VisualElementVO.as
Radii8Library/src/com/flexcapacitor/skins/: DeviceImage.mxml  DeviceSkin.mxml  MenuBarButtonSkin.mxml  MenuItemSkin.mxml  PopUpButtonSkin.mxml
Radii8Library/src/com/flexcapacitor/tools/: EyeDropper.as  ITool.as  Selection.as  Zoom.as
Radii8Library/src/com/flexcapacitor/utils/: AndroidDocumentExporter.as  ClassUtils.as  DocumentExporter.as  DragManagerUtil.as  HTMLDocumentExporter.as  InspectorUtils.as  MXMLDocumentExporter.as  MXMLDocumentImporter.as  MXMLImporterEvent.as  SyntaxHighlighter.as
Radii8Library/src/com/flexcapacitor/utils/supportClasses/: DragData.as  ISelectionGroup.as  TargetSelectionGroup.mxml
Radii8Library/src/com/flexcapacitor/views/: BlendMode.mxml  Breadcrumbs.mxml  ChangeHistory.mxml  Description.mxml  DropShadowFilter.mxml  ElementInspector.as  ElementInspectorGroup.mxml  Example.mxml  EyeDropperInspector.mxml  Features.mxml  FrameRate.mxml  HistoryToolBar.mxml  IInspector.as  Inspector.as  LayersInspector.mxml  MeasureBox.mxml  Memory.mxml  RedrawRegions.mxml  SearchExpression.mxml  SelectedToolToolBar.mxml  SelectionInspector.mxml  SelectionOld.mxml  Settings.mxml  Size.mxml  SizesInspector.mxml  Snapshot.mxml  Statistics.mxml  Tools.mxml  ZoomInspector.mxml
Radii8Library/src/com/flexcapacitor/views/editors/: PropertyGridEditor.mxml
Radii8Library/src/com/flexcapacitor/views/inspectors/: BasicBackgroundStyles.mxml  BorderStyles.mxml  FontStyles.mxml  Identity.mxml  Image.mxml  TextInspector.mxml
Radii8Library/src/com/flexcapacitor/views/panels/: CodeInspector.mxml  ComponentsInspector.mxml  ConsoleInspector.mxml  ConstraintsInspector.mxml  DocumentationInspector.mxml  DocumentsInspector.mxml  DynamicComponentInspector.mxml  EffectsInspector.mxml  Events.mxml  HistoryInspector.mxml  LibraryInspector.mxml  MetaDataInspector.mxml  Profiling.mxml  ProjectInspector.mxml  PropertyInspector.mxml  PropertyInspector2.mxml  States.mxml
Radii8Library/src/com/flexcapacitor/views/renderers/: BooleanRenderer.mxml  ColorPickerRenderer.mxml  ComboBoxRenderer.mxml  DropDownListRenderer.mxml  EditableDocumentRenderer.mxml  EditableProjectRenderer.mxml  HistoryItemRenderer.mxml  ItemRendererButton.mxml  LayersRenderer.mxml  NumberRenderer.mxml  PropertiesGridRendererBase.mxml  PropertiesGridValuesRenderer.mxml  TextRenderer.mxml
Radii8Library/src/com/flexcapacitor/views/skins/: AutoSaveToggleButton.mxml  LoopButton.mxml  OnlineToggleButton.mxml  OrientationButton.mxml  PropertiesDataGridSkin.mxml
Radii8Library/src/com/flexcapacitor/views/supportClasses/: LayersDataDescriptor.as  Styles.as
Radii8Library/src/com/flexcapacitor/views/windows/: AnimatedPanelWindow.mxml  ContactWindow.mxml  DeleteDocumentWindow.mxml  ExportDocumentWindow.mxml  ImportWindow.mxml  LoginWindow.mxml  LogoutWindow.mxml  NewDocumentWindow.mxml  PrintWindow.mxml  PublishWindow.mxml  SaveBeforeCloseWindow.mxml
Radii8LibraryAssets/: .actionScriptProperties  .project
Radii8LibraryAssets/src/: Radii8LibraryAssets.as  Radii8LibraryDeviceAssets.as  Radii8LibraryEffectsAssets.as  Radii8LibraryInspectorAssets.as  Radii8LibraryMXAssets.as  Radii8LibrarySparkAssets.as  Radii8LibraryToolAssets.as
Radii8LibraryAssets/src/assets/data/: devices-manifest-defaults.xml  inspectors-manifest-defaults.xml  spark-manifest-defaults.xml  tools-manifest-defaults.xml
Radii8Remote/: .actionScriptProperties  .flexProperties  .fxpProperties  .project
Radii8Remote/src/: Radii8Remote.mxml  preferences.xml
Radii8Remote/src/data/: Item.as  Perspective.as  Preferences.as
Radii8Remote/src/managers/: RemoteManager.as
Radii8Remote/src/modules/: Components.mxml  InspectorContainer.mxml  Layers.mxml  PropertiesExample.mxml  Tools.mxml
Radii8Remote/src/renderers/: ModuleItemRenderer.mxml  OnlineViewRenderer.mxml  PerspectivesViewRenderer.mxml  ViewRenderer.mxml
Radii8Remote/src/spark/components/: MyScroller.as  TitleContainer.mxml
